VERSION=1.0
UTTERANCE=corpus/true/d06-030-02-01.fea
lmname=./network.net
lmscale=0.00   wdpenalty=0.00  
acscale=1.00  
vocab=./dicc_pal
N=82   L=414  
I=0    t=0.00  
I=1    t=0.07  
I=2    t=0.08  
I=3    t=0.08  
I=4    t=0.08  
I=5    t=0.08  
I=6    t=0.08  
I=7    t=0.09  
I=8    t=0.09  
I=9    t=0.09  
I=10   t=0.09  
I=11   t=0.09  
I=12   t=0.09  
I=13   t=0.10  
I=14   t=0.10  
I=15   t=0.11  
I=16   t=0.11  
I=17   t=0.11  
I=18   t=0.12  
I=19   t=0.12  
I=20   t=0.12  
I=21   t=0.12  
I=22   t=0.12  
I=23   t=0.12  
I=24   t=0.12  
I=25   t=0.12  
I=26   t=0.13  
I=27   t=0.13  
I=28   t=0.13  
I=29   t=0.13  
I=30   t=0.13  
I=31   t=0.13  
I=32   t=0.13  
I=33   t=0.13  
I=34   t=0.14  
I=35   t=0.14  
I=36   t=0.14  
I=37   t=0.14  
I=38   t=0.14  
I=39   t=0.14  
I=40   t=0.14  
I=41   t=0.15  
I=42   t=0.15  
I=43   t=0.15  
I=44   t=0.15  
I=45   t=0.16  
I=46   t=0.16  
I=47   t=0.19  
I=48   t=0.19  
I=49   t=0.20  
I=50   t=0.20  
I=51   t=0.20  
I=52   t=0.21  
I=53   t=0.21  
I=54   t=0.21  
I=55   t=0.21  
I=56   t=0.21  
I=57   t=0.21  
I=58   t=0.21  
I=59   t=0.22  
I=60   t=0.22  
I=61   t=0.22  
I=62   t=0.23  
I=63   t=0.23  
I=64   t=0.23  
I=65   t=0.23  
I=66   t=0.25  
I=67   t=0.26  
I=68   t=0.26  
I=69   t=0.26  
I=70   t=0.26  
I=71   t=0.33  
I=72   t=0.33  
I=73   t=0.33  
I=74   t=0.33  
I=75   t=0.33  
I=76   t=0.33  
I=77   t=0.33  
I=78   t=0.33  
I=79   t=0.33  
I=80   t=0.33  
I=81   t=0.33  
J=0     S=0    E=1    W=l                   v=1  a=-46.26    l=0.000   
J=1     S=0    E=2    W=I                   v=1  a=-109.11   l=0.000   
J=2     S=0    E=3    W=e                   v=1  a=-56.81    l=0.000   
J=3     S=0    E=4    W=i                   v=1  a=-11.70    l=0.000   
J=4     S=0    E=5    W=r                   v=1  a=24.11     l=0.000   
J=5     S=0    E=6    W=t                   v=1  a=458.20    l=0.000   
J=6     S=0    E=7    W=s                   v=1  a=-63.17    l=0.000   
J=7     S=0    E=8    W=I                   v=1  a=-60.26    l=0.000   
J=8     S=0    E=9    W=g                   v=1  a=-2.46     l=0.000   
J=9     S=0    E=10   W=r                   v=1  a=91.11     l=0.000   
J=10    S=0    E=11   W=f                   v=1  a=315.12    l=0.000   
J=11    S=0    E=12   W=t                   v=1  a=479.26    l=0.000   
J=12    S=0    E=13   W=r                   v=1  a=101.68    l=0.000   
J=13    S=0    E=14   W=t                   v=1  a=478.48    l=0.000   
J=14    S=0    E=15   W=A                   v=1  a=2.77      l=0.000   
J=15    S=0    E=16   W=p                   v=1  a=32.46     l=0.000   
J=16    S=0    E=17   W=h                   v=1  a=65.55     l=0.000   
J=17    S=0    E=18   W=k                   v=1  a=52.19     l=0.000   
J=18    S=0    E=19   W=g                   v=1  a=55.91     l=0.000   
J=19    S=0    E=20   W=b                   v=1  a=77.68     l=0.000   
J=20    S=0    E=21   W=A                   v=1  a=150.79    l=0.000   
J=21    S=0    E=22   W=n                   v=1  a=155.28    l=0.000   
J=22    S=0    E=23   W=f                   v=1  a=285.33    l=0.000   
J=23    S=0    E=24   W=h                   v=1  a=290.70    l=0.000   
J=24    S=0    E=25   W=t                   v=1  a=455.19    l=0.000   
J=25    S=0    E=26   W=g                   v=1  a=106.74    l=0.000   
J=26    S=0    E=27   W=s                   v=1  a=113.72    l=0.000   
J=27    S=0    E=28   W=r                   v=1  a=147.69    l=0.000   
J=28    S=0    E=29   W=A                   v=1  a=183.93    l=0.000   
J=29    S=0    E=30   W=b                   v=1  a=196.17    l=0.000   
J=30    S=0    E=31   W=p                   v=1  a=207.65    l=0.000   
J=31    S=0    E=32   W=n                   v=1  a=226.04    l=0.000   
J=32    S=0    E=33   W=h                   v=1  a=339.07    l=0.000   
J=33    S=0    E=34   W=H                   v=1  a=162.20    l=0.000   
J=34    S=0    E=35   W=s                   v=1  a=185.62    l=0.000   
J=35    S=0    E=36   W=r                   v=1  a=189.66    l=0.000   
J=36    S=0    E=37   W=b                   v=1  a=245.53    l=0.000   
J=37    S=0    E=38   W=p                   v=1  a=257.24    l=0.000   
J=38    S=0    E=39   W=n                   v=1  a=265.44    l=0.000   
J=39    S=0    E=40   W=h                   v=1  a=378.89    l=0.000   
J=40    S=0    E=41   W=H                   v=1  a=295.62    l=0.000   
J=41    S=0    E=42   W=p                   v=1  a=333.54    l=0.000   
J=42    S=0    E=43   W=l                   v=1  a=-61.94    l=0.000   
J=43    S=1    E=43   W=l                   v=1  a=-53.14    l=0.000   
J=44    S=2    E=43   W=l                   v=1  a=-81.80    l=0.000   
J=45    S=3    E=43   W=l                   v=1  a=-81.80    l=0.000   
J=46    S=4    E=43   W=l                   v=1  a=-81.80    l=0.000   
J=47    S=5    E=43   W=l                   v=1  a=-81.80    l=0.000   
J=48    S=6    E=43   W=l                   v=1  a=-81.80    l=0.000   
J=49    S=0    E=44   W=i                   v=1  a=77.74     l=0.000   
J=50    S=1    E=44   W=i                   v=1  a=168.95    l=0.000   
J=51    S=2    E=44   W=i                   v=1  a=111.48    l=0.000   
J=52    S=3    E=44   W=i                   v=1  a=111.48    l=0.000   
J=53    S=4    E=44   W=i                   v=1  a=111.48    l=0.000   
J=54    S=5    E=44   W=i                   v=1  a=111.48    l=0.000   
J=55    S=6    E=44   W=i                   v=1  a=111.48    l=0.000   
J=56    S=0    E=45   W=e                   v=1  a=45.61     l=0.000   
J=57    S=1    E=45   W=e                   v=1  a=126.47    l=0.000   
J=58    S=2    E=45   W=e                   v=1  a=36.74     l=0.000   
J=59    S=3    E=45   W=e                   v=1  a=36.74     l=0.000   
J=60    S=4    E=45   W=e                   v=1  a=36.74     l=0.000   
J=61    S=5    E=45   W=e                   v=1  a=36.74     l=0.000   
J=62    S=6    E=45   W=e                   v=1  a=36.74     l=0.000   
J=63    S=0    E=46   W=r                   v=1  a=281.52    l=0.000   
J=64    S=1    E=46   W=r                   v=1  a=348.04    l=0.000   
J=65    S=2    E=46   W=r                   v=1  a=257.71    l=0.000   
J=66    S=3    E=46   W=r                   v=1  a=257.71    l=0.000   
J=67    S=4    E=46   W=r                   v=1  a=257.71    l=0.000   
J=68    S=5    E=46   W=r                   v=1  a=257.71    l=0.000   
J=69    S=6    E=46   W=r                   v=1  a=257.71    l=0.000   
J=70    S=0    E=47   W=p                   v=1  a=390.65    l=0.000   
J=71    S=1    E=47   W=p                   v=1  a=377.66    l=0.000   
J=72    S=2    E=47   W=p                   v=1  a=282.51    l=0.000   
J=73    S=3    E=47   W=p                   v=1  a=282.51    l=0.000   
J=74    S=4    E=47   W=p                   v=1  a=282.51    l=0.000   
J=75    S=5    E=47   W=p                   v=1  a=282.51    l=0.000   
J=76    S=6    E=47   W=p                   v=1  a=282.51    l=0.000   
J=77    S=0    E=48   W=n                   v=1  a=401.44    l=0.000   
J=78    S=1    E=48   W=n                   v=1  a=476.30    l=0.000   
J=79    S=2    E=48   W=n                   v=1  a=407.94    l=0.000   
J=80    S=3    E=48   W=n                   v=1  a=407.94    l=0.000   
J=81    S=4    E=48   W=n                   v=1  a=407.94    l=0.000   
J=82    S=5    E=48   W=n                   v=1  a=407.94    l=0.000   
J=83    S=6    E=48   W=n                   v=1  a=407.94    l=0.000   
J=84    S=0    E=49   W=a                   v=1  a=224.11    l=0.000   
J=85    S=1    E=49   W=a                   v=1  a=298.36    l=0.000   
J=86    S=3    E=49   W=a                   v=1  a=238.77    l=0.000   
J=87    S=4    E=49   W=a                   v=1  a=238.77    l=0.000   
J=88    S=6    E=49   W=a                   v=1  a=238.77    l=0.000   
J=89    S=7    E=49   W=a                   v=1  a=210.91    l=0.000   
J=90    S=8    E=49   W=a                   v=1  a=210.91    l=0.000   
J=91    S=9    E=49   W=a                   v=1  a=210.91    l=0.000   
J=92    S=10   E=49   W=a                   v=1  a=210.91    l=0.000   
J=93    S=11   E=49   W=a                   v=1  a=210.91    l=0.000   
J=94    S=0    E=50   W=r                   v=1  a=356.29    l=0.000   
J=95    S=1    E=50   W=r                   v=1  a=426.27    l=0.000   
J=96    S=3    E=50   W=r                   v=1  a=335.95    l=0.000   
J=97    S=4    E=50   W=r                   v=1  a=335.95    l=0.000   
J=98    S=5    E=50   W=r                   v=1  a=335.95    l=0.000   
J=99    S=6    E=50   W=r                   v=1  a=335.95    l=0.000   
J=100   S=11   E=50   W=r                   v=1  a=246.73    l=0.000   
J=101   S=21   E=50   W=r                   v=1  a=178.35    l=0.000   
J=102   S=22   E=50   W=r                   v=1  a=178.35    l=0.000   
J=103   S=24   E=50   W=r                   v=1  a=178.35    l=0.000   
J=104   S=0    E=51   W=n                   v=1  a=425.14    l=0.000   
J=105   S=1    E=51   W=n                   v=1  a=500.00    l=0.000   
J=106   S=2    E=51   W=n                   v=1  a=431.64    l=0.000   
J=107   S=3    E=51   W=n                   v=1  a=431.64    l=0.000   
J=108   S=4    E=51   W=n                   v=1  a=431.64    l=0.000   
J=109   S=5    E=51   W=n                   v=1  a=431.64    l=0.000   
J=110   S=6    E=51   W=n                   v=1  a=431.64    l=0.000   
J=111   S=7    E=51   W=n                   v=1  a=281.76    l=0.000   
J=112   S=9    E=51   W=n                   v=1  a=281.76    l=0.000   
J=113   S=11   E=51   W=n                   v=1  a=281.76    l=0.000   
J=114   S=11   E=52   W=e                   v=1  a=306.64    l=0.000   
J=115   S=14   E=52   W=e                   v=1  a=312.54    l=0.000   
J=116   S=26   E=52   W=e                   v=1  a=279.71    l=0.000   
J=117   S=27   E=52   W=e                   v=1  a=279.71    l=0.000   
J=118   S=28   E=52   W=e                   v=1  a=279.71    l=0.000   
J=119   S=29   E=52   W=e                   v=1  a=279.71    l=0.000   
J=120   S=30   E=52   W=e                   v=1  a=279.71    l=0.000   
J=121   S=31   E=52   W=e                   v=1  a=279.71    l=0.000   
J=122   S=32   E=52   W=e                   v=1  a=279.71    l=0.000   
J=123   S=33   E=52   W=e                   v=1  a=279.71    l=0.000   
J=124   S=0    E=53   W=a                   v=1  a=320.17    l=0.000   
J=125   S=1    E=53   W=a                   v=1  a=394.42    l=0.000   
J=126   S=4    E=53   W=a                   v=1  a=334.82    l=0.000   
J=127   S=6    E=53   W=a                   v=1  a=334.82    l=0.000   
J=128   S=9    E=53   W=a                   v=1  a=306.96    l=0.000   
J=129   S=10   E=53   W=a                   v=1  a=306.96    l=0.000   
J=130   S=11   E=53   W=a                   v=1  a=306.96    l=0.000   
J=131   S=15   E=53   W=a                   v=1  a=281.42    l=0.000   
J=132   S=16   E=53   W=a                   v=1  a=281.42    l=0.000   
J=133   S=17   E=53   W=a                   v=1  a=281.42    l=0.000   
J=134   S=0    E=54   W=s                   v=1  a=382.42    l=0.000   
J=135   S=6    E=54   W=s                   v=1  a=365.38    l=0.000   
J=136   S=11   E=54   W=s                   v=1  a=334.12    l=0.000   
J=137   S=13   E=54   W=s                   v=1  a=343.20    l=0.000   
J=138   S=18   E=54   W=s                   v=1  a=328.42    l=0.000   
J=139   S=19   E=54   W=s                   v=1  a=328.42    l=0.000   
J=140   S=20   E=54   W=s                   v=1  a=328.42    l=0.000   
J=141   S=21   E=54   W=s                   v=1  a=328.42    l=0.000   
J=142   S=22   E=54   W=s                   v=1  a=328.42    l=0.000   
J=143   S=24   E=54   W=s                   v=1  a=328.42    l=0.000   
J=144   S=0    E=55   W=h                   v=1  a=617.93    l=0.000   
J=145   S=1    E=55   W=h                   v=1  a=436.16    l=0.000   
J=146   S=2    E=55   W=h                   v=1  a=371.34    l=0.000   
J=147   S=3    E=55   W=h                   v=1  a=371.34    l=0.000   
J=148   S=4    E=55   W=h                   v=1  a=371.34    l=0.000   
J=149   S=5    E=55   W=h                   v=1  a=371.34    l=0.000   
J=150   S=6    E=55   W=h                   v=1  a=371.34    l=0.000   
J=151   S=7    E=55   W=h                   v=1  a=299.23    l=0.000   
J=152   S=9    E=55   W=h                   v=1  a=299.23    l=0.000   
J=153   S=11   E=55   W=h                   v=1  a=299.23    l=0.000   
J=154   S=0    E=56   W=r                   v=1  a=441.76    l=0.000   
J=155   S=1    E=56   W=r                   v=1  a=515.41    l=0.000   
J=156   S=5    E=56   W=r                   v=1  a=425.08    l=0.000   
J=157   S=6    E=56   W=r                   v=1  a=425.08    l=0.000   
J=158   S=11   E=56   W=r                   v=1  a=346.95    l=0.000   
J=159   S=29   E=56   W=r                   v=1  a=282.58    l=0.000   
J=160   S=30   E=56   W=r                   v=1  a=282.58    l=0.000   
J=161   S=31   E=56   W=r                   v=1  a=282.58    l=0.000   
J=162   S=32   E=56   W=r                   v=1  a=282.58    l=0.000   
J=163   S=33   E=56   W=r                   v=1  a=282.58    l=0.000   
J=164   S=0    E=57   W=p                   v=1  a=498.11    l=0.000   
J=165   S=1    E=57   W=p                   v=1  a=533.82    l=0.000   
J=166   S=2    E=57   W=p                   v=1  a=438.67    l=0.000   
J=167   S=3    E=57   W=p                   v=1  a=438.67    l=0.000   
J=168   S=4    E=57   W=p                   v=1  a=438.67    l=0.000   
J=169   S=6    E=57   W=p                   v=1  a=438.67    l=0.000   
J=170   S=7    E=57   W=p                   v=1  a=386.31    l=0.000   
J=171   S=9    E=57   W=p                   v=1  a=386.31    l=0.000   
J=172   S=10   E=57   W=p                   v=1  a=386.31    l=0.000   
J=173   S=11   E=57   W=p                   v=1  a=386.31    l=0.000   
J=174   S=0    E=58   W=n                   v=1  a=517.79    l=0.000   
J=175   S=1    E=58   W=n                   v=1  a=592.65    l=0.000   
J=176   S=2    E=58   W=n                   v=1  a=524.29    l=0.000   
J=177   S=3    E=58   W=n                   v=1  a=524.29    l=0.000   
J=178   S=4    E=58   W=n                   v=1  a=524.29    l=0.000   
J=179   S=5    E=58   W=n                   v=1  a=524.29    l=0.000   
J=180   S=6    E=58   W=n                   v=1  a=524.29    l=0.000   
J=181   S=7    E=58   W=n                   v=1  a=375.07    l=0.000   
J=182   S=9    E=58   W=n                   v=1  a=375.07    l=0.000   
J=183   S=11   E=58   W=n                   v=1  a=375.07    l=0.000   
J=184   S=0    E=59   W=a                   v=1  a=394.10    l=0.000   
J=185   S=1    E=59   W=a                   v=1  a=468.35    l=0.000   
J=186   S=4    E=59   W=a                   v=1  a=408.76    l=0.000   
J=187   S=6    E=59   W=a                   v=1  a=408.76    l=0.000   
J=188   S=9    E=59   W=a                   v=1  a=380.90    l=0.000   
J=189   S=10   E=59   W=a                   v=1  a=380.90    l=0.000   
J=190   S=11   E=59   W=a                   v=1  a=380.90    l=0.000   
J=191   S=16   E=59   W=a                   v=1  a=355.35    l=0.000   
J=192   S=22   E=59   W=a                   v=1  a=213.53    l=0.000   
J=193   S=24   E=59   W=a                   v=1  a=213.53    l=0.000   
J=194   S=0    E=60   W=h                   v=1  a=691.29    l=0.000   
J=195   S=1    E=60   W=h                   v=1  a=509.52    l=0.000   
J=196   S=2    E=60   W=h                   v=1  a=444.70    l=0.000   
J=197   S=3    E=60   W=h                   v=1  a=444.70    l=0.000   
J=198   S=4    E=60   W=h                   v=1  a=444.70    l=0.000   
J=199   S=5    E=60   W=h                   v=1  a=444.70    l=0.000   
J=200   S=6    E=60   W=h                   v=1  a=444.70    l=0.000   
J=201   S=7    E=60   W=h                   v=1  a=372.59    l=0.000   
J=202   S=9    E=60   W=h                   v=1  a=372.59    l=0.000   
J=203   S=11   E=60   W=h                   v=1  a=372.59    l=0.000   
J=204   S=0    E=61   W=u                   v=1  a=501.11    l=0.000   
J=205   S=1    E=61   W=u                   v=1  a=588.71    l=0.000   
J=206   S=3    E=61   W=u                   v=1  a=503.70    l=0.000   
J=207   S=4    E=61   W=u                   v=1  a=503.70    l=0.000   
J=208   S=7    E=61   W=u                   v=1  a=486.84    l=0.000   
J=209   S=8    E=61   W=u                   v=1  a=486.84    l=0.000   
J=210   S=9    E=61   W=u                   v=1  a=486.84    l=0.000   
J=211   S=10   E=61   W=u                   v=1  a=486.84    l=0.000   
J=212   S=11   E=61   W=u                   v=1  a=486.84    l=0.000   
J=213   S=12   E=61   W=u                   v=1  a=486.84    l=0.000   
J=214   S=11   E=62   W=i                   v=1  a=392.94    l=0.000   
J=215   S=12   E=62   W=i                   v=1  a=392.94    l=0.000   
J=216   S=39   E=62   W=i                   v=1  a=354.81    l=0.000   
J=217   S=40   E=62   W=i                   v=1  a=354.81    l=0.000   
J=218   S=41   E=62   W=i                   v=1  a=321.21    l=0.000   
J=219   S=42   E=62   W=i                   v=1  a=321.21    l=0.000   
J=220   S=43   E=62   W=i                   v=1  a=321.21    l=0.000   
J=221   S=44   E=62   W=i                   v=1  a=321.21    l=0.000   
J=222   S=45   E=62   W=i                   v=1  a=186.90    l=0.000   
J=223   S=46   E=62   W=i                   v=1  a=186.90    l=0.000   
J=224   S=14   E=63   W=c                   v=1  a=433.66    l=0.000   
J=225   S=23   E=63   W=c                   v=1  a=450.48    l=0.000   
J=226   S=29   E=63   W=c                   v=1  a=458.86    l=0.000   
J=227   S=34   E=63   W=c                   v=1  a=428.85    l=0.000   
J=228   S=35   E=63   W=c                   v=1  a=428.85    l=0.000   
J=229   S=36   E=63   W=c                   v=1  a=428.85    l=0.000   
J=230   S=37   E=63   W=c                   v=1  a=428.85    l=0.000   
J=231   S=38   E=63   W=c                   v=1  a=428.85    l=0.000   
J=232   S=39   E=63   W=c                   v=1  a=428.85    l=0.000   
J=233   S=40   E=63   W=c                   v=1  a=428.85    l=0.000   
J=234   S=0    E=64   W=u                   v=1  a=552.60    l=0.000   
J=235   S=1    E=64   W=u                   v=1  a=640.19    l=0.000   
J=236   S=3    E=64   W=u                   v=1  a=555.19    l=0.000   
J=237   S=4    E=64   W=u                   v=1  a=555.19    l=0.000   
J=238   S=8    E=64   W=u                   v=1  a=538.33    l=0.000   
J=239   S=9    E=64   W=u                   v=1  a=538.33    l=0.000   
J=240   S=10   E=64   W=u                   v=1  a=538.33    l=0.000   
J=241   S=11   E=64   W=u                   v=1  a=538.33    l=0.000   
J=242   S=12   E=64   W=u                   v=1  a=538.33    l=0.000   
J=243   S=24   E=64   W=u                   v=1  a=184.87    l=0.000   
J=244   S=0    E=65   W=n                   v=1  a=635.42    l=0.000   
J=245   S=1    E=65   W=n                   v=1  a=710.29    l=0.000   
J=246   S=2    E=65   W=n                   v=1  a=641.92    l=0.000   
J=247   S=3    E=65   W=n                   v=1  a=641.92    l=0.000   
J=248   S=4    E=65   W=n                   v=1  a=641.92    l=0.000   
J=249   S=5    E=65   W=n                   v=1  a=641.92    l=0.000   
J=250   S=6    E=65   W=n                   v=1  a=641.92    l=0.000   
J=251   S=9    E=65   W=n                   v=1  a=492.70    l=0.000   
J=252   S=11   E=65   W=n                   v=1  a=492.70    l=0.000   
J=253   S=24   E=65   W=n                   v=1  a=198.96    l=0.000   
J=254   S=0    E=66   W=w                   v=1  a=564.89    l=0.000   
J=255   S=1    E=66   W=w                   v=1  a=660.08    l=0.000   
J=256   S=3    E=66   W=w                   v=1  a=567.59    l=0.000   
J=257   S=4    E=66   W=w                   v=1  a=567.59    l=0.000   
J=258   S=6    E=66   W=w                   v=1  a=567.59    l=0.000   
J=259   S=7    E=66   W=w                   v=1  a=543.50    l=0.000   
J=260   S=8    E=66   W=w                   v=1  a=543.50    l=0.000   
J=261   S=9    E=66   W=w                   v=1  a=543.50    l=0.000   
J=262   S=10   E=66   W=w                   v=1  a=543.50    l=0.000   
J=263   S=11   E=66   W=w                   v=1  a=543.50    l=0.000   
J=264   S=14   E=67   W=c                   v=1  a=532.35    l=0.000   
J=265   S=23   E=67   W=c                   v=1  a=549.17    l=0.000   
J=266   S=29   E=67   W=c                   v=1  a=557.55    l=0.000   
J=267   S=37   E=67   W=c                   v=1  a=527.54    l=0.000   
J=268   S=38   E=67   W=c                   v=1  a=527.54    l=0.000   
J=269   S=39   E=67   W=c                   v=1  a=527.54    l=0.000   
J=270   S=40   E=67   W=c                   v=1  a=527.54    l=0.000   
J=271   S=43   E=67   W=c                   v=1  a=434.58    l=0.000   
J=272   S=44   E=67   W=c                   v=1  a=434.58    l=0.000   
J=273   S=46   E=67   W=c                   v=1  a=204.74    l=0.000   
J=274   S=0    E=68   W=m                   v=1  a=816.05    l=0.000   
J=275   S=1    E=68   W=m                   v=1  a=661.51    l=0.000   
J=276   S=2    E=68   W=m                   v=1  a=569.67    l=0.000   
J=277   S=3    E=68   W=m                   v=1  a=569.67    l=0.000   
J=278   S=4    E=68   W=m                   v=1  a=569.67    l=0.000   
J=279   S=6    E=68   W=m                   v=1  a=569.67    l=0.000   
J=280   S=7    E=68   W=m                   v=1  a=504.18    l=0.000   
J=281   S=9    E=68   W=m                   v=1  a=504.18    l=0.000   
J=282   S=10   E=68   W=m                   v=1  a=504.18    l=0.000   
J=283   S=11   E=68   W=m                   v=1  a=504.18    l=0.000   
J=284   S=0    E=69   W=w                   v=1  a=602.95    l=0.000   
J=285   S=1    E=69   W=w                   v=1  a=698.14    l=0.000   
J=286   S=3    E=69   W=w                   v=1  a=605.66    l=0.000   
J=287   S=4    E=69   W=w                   v=1  a=605.66    l=0.000   
J=288   S=6    E=69   W=w                   v=1  a=605.66    l=0.000   
J=289   S=8    E=69   W=w                   v=1  a=581.56    l=0.000   
J=290   S=9    E=69   W=w                   v=1  a=581.56    l=0.000   
J=291   S=10   E=69   W=w                   v=1  a=581.56    l=0.000   
J=292   S=11   E=69   W=w                   v=1  a=581.56    l=0.000   
J=293   S=24   E=69   W=w                   v=1  a=227.74    l=0.000   
J=294   S=6    E=70   W=v                   v=1  a=635.45    l=0.000   
J=295   S=11   E=70   W=v                   v=1  a=591.24    l=0.000   
J=296   S=37   E=70   W=v                   v=1  a=485.24    l=0.000   
J=297   S=39   E=70   W=v                   v=1  a=485.24    l=0.000   
J=298   S=40   E=70   W=v                   v=1  a=485.24    l=0.000   
J=299   S=42   E=70   W=v                   v=1  a=427.87    l=0.000   
J=300   S=43   E=70   W=v                   v=1  a=427.87    l=0.000   
J=301   S=44   E=70   W=v                   v=1  a=427.87    l=0.000   
J=302   S=45   E=70   W=v                   v=1  a=366.89    l=0.000   
J=303   S=46   E=70   W=v                   v=1  a=366.89    l=0.000   
J=304   S=54   E=71   W=i                   v=1  a=93.81     l=0.000   
J=305   S=56   E=71   W=i                   v=1  a=93.81     l=0.000   
J=306   S=57   E=71   W=i                   v=1  a=93.81     l=0.000   
J=307   S=60   E=71   W=i                   v=1  a=20.81     l=0.000   
J=308   S=64   E=71   W=i                   v=1  a=-20.48    l=0.000   
J=309   S=65   E=71   W=i                   v=1  a=-20.48    l=0.000   
J=310   S=67   E=71   W=i                   v=1  a=-95.95    l=0.000   
J=311   S=68   E=71   W=i                   v=1  a=-95.95    l=0.000   
J=312   S=69   E=71   W=i                   v=1  a=-95.95    l=0.000   
J=313   S=70   E=71   W=i                   v=1  a=-95.95    l=0.000   
J=314   S=6    E=72   W=w                   v=1  a=572.46    l=0.000   
J=315   S=11   E=72   W=w                   v=1  a=548.37    l=0.000   
J=316   S=37   E=72   W=w                   v=1  a=486.15    l=0.000   
J=317   S=40   E=72   W=w                   v=1  a=486.15    l=0.000   
J=318   S=43   E=72   W=w                   v=1  a=423.55    l=0.000   
J=319   S=44   E=72   W=w                   v=1  a=423.55    l=0.000   
J=320   S=45   E=72   W=w                   v=1  a=370.28    l=0.000   
J=321   S=46   E=72   W=w                   v=1  a=370.28    l=0.000   
J=322   S=47   E=72   W=w                   v=1  a=33.70     l=0.000   
J=323   S=48   E=72   W=w                   v=1  a=33.70     l=0.000   
J=324   S=0    E=73   W=m                   v=1  a=774.47    l=0.000   
J=325   S=1    E=73   W=m                   v=1  a=769.16    l=0.000   
J=326   S=3    E=73   W=m                   v=1  a=677.32    l=0.000   
J=327   S=4    E=73   W=m                   v=1  a=677.32    l=0.000   
J=328   S=6    E=73   W=m                   v=1  a=677.32    l=0.000   
J=329   S=7    E=73   W=m                   v=1  a=638.13    l=0.000   
J=330   S=8    E=73   W=m                   v=1  a=638.13    l=0.000   
J=331   S=9    E=73   W=m                   v=1  a=638.13    l=0.000   
J=332   S=11   E=73   W=m                   v=1  a=638.13    l=0.000   
J=333   S=46   E=73   W=m                   v=1  a=24.05     l=0.000   
J=334   S=25   E=74   W=y                   v=1  a=482.30    l=0.000   
J=335   S=44   E=74   W=y                   v=1  a=359.02    l=0.000   
J=336   S=52   E=74   W=y                   v=1  a=153.65    l=0.000   
J=337   S=53   E=74   W=y                   v=1  a=153.65    l=0.000   
J=338   S=54   E=74   W=y                   v=1  a=153.65    l=0.000   
J=339   S=55   E=74   W=y                   v=1  a=153.65    l=0.000   
J=340   S=56   E=74   W=y                   v=1  a=153.65    l=0.000   
J=341   S=57   E=74   W=y                   v=1  a=153.65    l=0.000   
J=342   S=58   E=74   W=y                   v=1  a=153.65    l=0.000   
J=343   S=61   E=74   W=y                   v=1  a=66.90     l=0.000   
J=344   S=52   E=75   W=a                   v=1  a=155.10    l=0.000   
J=345   S=53   E=75   W=a                   v=1  a=155.10    l=0.000   
J=346   S=54   E=75   W=a                   v=1  a=155.10    l=0.000   
J=347   S=55   E=75   W=a                   v=1  a=155.10    l=0.000   
J=348   S=56   E=75   W=a                   v=1  a=155.10    l=0.000   
J=349   S=57   E=75   W=a                   v=1  a=155.10    l=0.000   
J=350   S=62   E=75   W=a                   v=1  a=41.09     l=0.000   
J=351   S=63   E=75   W=a                   v=1  a=41.09     l=0.000   
J=352   S=64   E=75   W=a                   v=1  a=41.09     l=0.000   
J=353   S=65   E=75   W=a                   v=1  a=41.09     l=0.000   
J=354   S=6    E=76   W=v                   v=1  a=633.92    l=0.000   
J=355   S=44   E=76   W=v                   v=1  a=426.34    l=0.000   
J=356   S=46   E=76   W=v                   v=1  a=365.35    l=0.000   
J=357   S=52   E=76   W=v                   v=1  a=177.34    l=0.000   
J=358   S=53   E=76   W=v                   v=1  a=177.34    l=0.000   
J=359   S=54   E=76   W=v                   v=1  a=177.34    l=0.000   
J=360   S=55   E=76   W=v                   v=1  a=177.34    l=0.000   
J=361   S=57   E=76   W=v                   v=1  a=177.34    l=0.000   
J=362   S=58   E=76   W=v                   v=1  a=177.34    l=0.000   
J=363   S=64   E=76   W=v                   v=1  a=45.23     l=0.000   
J=364   S=49   E=77   W=l                   v=1  a=289.41    l=0.000   
J=365   S=50   E=77   W=l                   v=1  a=289.41    l=0.000   
J=366   S=51   E=77   W=l                   v=1  a=289.41    l=0.000   
J=367   S=52   E=77   W=l                   v=1  a=193.12    l=0.000   
J=368   S=54   E=77   W=l                   v=1  a=193.12    l=0.000   
J=369   S=55   E=77   W=l                   v=1  a=193.12    l=0.000   
J=370   S=57   E=77   W=l                   v=1  a=193.12    l=0.000   
J=371   S=61   E=77   W=l                   v=1  a=103.91    l=0.000   
J=372   S=69   E=77   W=l                   v=1  a=-50.99    l=0.000   
J=373   S=70   E=77   W=l                   v=1  a=-50.99    l=0.000   
J=374   S=52   E=78   W=r                   v=1  a=201.56    l=0.000   
J=375   S=53   E=78   W=r                   v=1  a=201.56    l=0.000   
J=376   S=54   E=78   W=r                   v=1  a=201.56    l=0.000   
J=377   S=55   E=78   W=r                   v=1  a=201.56    l=0.000   
J=378   S=56   E=78   W=r                   v=1  a=201.56    l=0.000   
J=379   S=57   E=78   W=r                   v=1  a=201.56    l=0.000   
J=380   S=58   E=78   W=r                   v=1  a=201.56    l=0.000   
J=381   S=63   E=78   W=r                   v=1  a=60.96     l=0.000   
J=382   S=64   E=78   W=r                   v=1  a=60.96     l=0.000   
J=383   S=66   E=78   W=r                   v=1  a=-21.81    l=0.000   
J=384   S=52   E=79   W=e                   v=1  a=233.67    l=0.000   
J=385   S=54   E=79   W=e                   v=1  a=233.67    l=0.000   
J=386   S=55   E=79   W=e                   v=1  a=233.67    l=0.000   
J=387   S=56   E=79   W=e                   v=1  a=233.67    l=0.000   
J=388   S=57   E=79   W=e                   v=1  a=233.67    l=0.000   
J=389   S=58   E=79   W=e                   v=1  a=233.67    l=0.000   
J=390   S=59   E=79   W=e                   v=1  a=159.79    l=0.000   
J=391   S=61   E=79   W=e                   v=1  a=159.79    l=0.000   
J=392   S=63   E=79   W=e                   v=1  a=107.27    l=0.000   
J=393   S=66   E=79   W=e                   v=1  a=21.84     l=0.000   
J=394   S=71   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=395   S=72   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=396   S=73   E=80   W=!NULL               v=0  a=-0.00     l=0.000   
J=397   S=74   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=398   S=75   E=80   W=!NULL               v=0  a=-0.00     l=0.000   
J=399   S=76   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=400   S=77   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=401   S=78   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=402   S=79   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=403   S=81   E=80   W=!NULL               v=0  a=0.00      l=0.000   
J=404   S=11   E=81   W=u                   v=1  a=818.77    l=0.000   
J=405   S=12   E=81   W=u                   v=1  a=818.77    l=0.000   
J=406   S=40   E=81   W=u                   v=1  a=720.25    l=0.000   
J=407   S=43   E=81   W=u                   v=1  a=662.49    l=0.000   
J=408   S=44   E=81   W=u                   v=1  a=662.49    l=0.000   
J=409   S=45   E=81   W=u                   v=1  a=560.39    l=0.000   
J=410   S=46   E=81   W=u                   v=1  a=560.39    l=0.000   
J=411   S=57   E=81   W=u                   v=1  a=114.94    l=0.000   
J=412   S=58   E=81   W=u                   v=1  a=114.94    l=0.000   
J=413   S=61   E=81   W=u                   v=1  a=26.15     l=0.000   
